<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="365,96">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 22:07:11 GMT Thu May 23 2019
!
version 16.6
service config
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname AVW-HUB-PRI
!
boot-start-marker
boot-end-marker
!
!
security authentication failure rate 3 log
logging buffered 10000
logging persistent size 1000000 filesize 8192
logging rate-limit all 1000
enable secret 5 $1$Cone$WJdp9iZ.k7hWxS0.bXgF..
!
aaa new-model
!
!
aaa authentication login CONSOLE local
aaa authentication login VTY local
aaa authentication enable default enable
aaa authorization console
aaa authorization exec default local if-authenticated 
aaa authorization network CUST-AAA local 
!
!
!
!
!
aaa session-id common
clock timezone GMT 0 0
no ip source-route
!
ip vrf AVW
 rd 101:1
!
ip vrf CHP
 rd 100:1
!
!
!
!
!
!
!
!
!
no ip bootp server
ip host cloudsso.cisco.com 1.1.1.1
ip host devicehelper.cisco.com 1.1.1.1
ip host op2-prd1-dprox.cisco.com 1.1.1.1
ip domain lookup source-interface Loopback200
ip domain name waverelay.net
ip multicast-routing distributed
ip multicast-routing vrf AVW distributed
ip multicast-routing vrf CHP distributed
!
!
!
login block-for 15 attempts 3 within 30
login on-failure log
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-371768704
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-371768704
 revocation-check none
 rsakeypair TP-self-signed-371768704
!
crypto pki trustpoint TP-self-signed-3704759891
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3704759891
 revocation-check none
 rsakeypair TP-self-signed-3704759891
!
!
crypto pki certificate chain TP-self-signed-371768704
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain TP-self-signed-3704759891
!
!
!
!
!
!
!
!
!
cts logging verbose
license udi pid CSR1000V sn 9UMQKEH9AFO
diagnostic bootup level minimal
spanning-tree extend system-id
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
  hidekeys
!
!
!
!
!
object-group network PRI1-VID-OBG 
 239.101.0.0 255.255.0.0
!
object-group network PRI2-VID-OBG 
 239.102.0.0 255.255.0.0
!
object-group network PRI3-VID-OBG 
 239.103.0.0 255.255.0.0
!
object-group network PRI4-VID-OBG 
 239.104.0.0 255.255.0.0
!
object-group network PRI5-VID-OBG 
 239.105.0.0 255.255.0.0
!
!
!
username cisco privilege 15 secret 5 $1$gaH4$xO1yrWKUijHgYMXR6Knh11
username ec2-user privilege 15 secret 9 $9$zEEfGVoMSAZpuE$di9bjAFQPDW7aS3wrJ.ikvJx5TI3Qp0HxjkhrfXL0uw
username netadmin privilege 15 secret 9 $9$djeSeOx3/1nGq.$ADx46imXH0qLEdmlXUHLK8RkXkSlNuffywZu4dSeZ0U
username mendiola privilege 15 secret 9 $9$rDpVPc4BLyqGD.$Ug.ZYIb35bLH4cvnuIYS2/UwhzOpUSSK1dBZCn5M0OE
!
redundancy
!
crypto ikev2 name-mangler GET-NAME
 email all
!
crypto ikev2 authorization policy CUST-POL 
 def-domain chp.net
 route set interface
!
no crypto ikev2 authorization policy default
!
crypto ikev2 authorization policy CUST-POL-AVW 
 def-domain avwatch.us
 route set interface
!
crypto ikev2 proposal default
 encryption aes-cbc-256
 integrity sha384
 group 20
!
crypto ikev2 policy default
 match fvrf any
 proposal default
!
crypto ikev2 keyring CHP-KEY
 peer CUSTOMER
  address 0.0.0.0 0.0.0.0
  identity email domain chp.net
  pre-shared-key CHPSECRETKEY
 !
!
crypto ikev2 keyring AVW-KEY
 peer INTERNAL
  address 0.0.0.0 0.0.0.0
  identity email domain avwatch.us
  pre-shared-key cisco123!
 !
!
!
crypto ikev2 profile CUST1-PROF
 match fvrf any
 match identity remote email domain chp.net
 identity local email hub1@chp.net
 authentication remote pre-share
 authentication local pre-share
 keyring local CHP-KEY
 lifetime 180
 dpd 10 2 periodic
 aaa authorization group psk list CUST-AAA CUST-POL
 virtual-template 1
!
crypto ikev2 profile CUST2-INTERNAL
 match fvrf any
 match identity remote email domain avwatch.us
 identity local email hub2@avwatch.us
 authentication remote pre-share
 authentication local pre-share
 keyring local AVW-KEY
 lifetime 180
 dpd 10 2 periodic
 aaa authorization group psk list CUST-AAA CUST-POL-AVW
 virtual-template 2
!
no crypto ikev2 http-url cert
!
!
!
track 1 interface GigabitEthernet1 line-protocol
!
!
class-map match-any IN-WR-CHAT
 match access-group name IN-WR-CHAT-ACL
class-map match-all IN-PRI5-VID
 match access-group name IN-PRI5-VID-ACL
class-map match-all IN-PRI4-VID
 match access-group name IN-PRI4-VID-ACL
class-map match-all IN-PRI3-VID
 match access-group name IN-PRI3-VID-ACL
class-map match-all IN-PRI2-VID
 match access-group name IN-PRI2-VID-ACL
class-map match-all IN-PRI1-VID
 match access-group name IN-PRI1-VID-ACL
class-map match-any IN-ATAK
 match access-group name IN-ATAK-ACL
class-map match-any IN-SA
 match access-group name IN-SA-ACL
class-map match-any IN-MGMT
 match protocol ssh
 match access-group name IN-WR-MGMT-ACL
class-map match-any IN-WR-RTP
 match access-group name IN-WR-RTP-ACL
 match protocol rtp audio 
class-map match-any IN-VID-CTRL
 match protocol rtsp
class-map match-any IN-GEN-DATA
 match protocol http
class-map match-any IN-PRI-DATA
 match protocol secure-http
 match protocol dns
!
policy-map IN-INSPECT
 class IN-WR-RTP
  set dscp ef
 class IN-PRI1-VID
  set dscp cs5
 class IN-PRI2-VID
  set dscp af41
 class IN-PRI3-VID
  set dscp af31
 class IN-PRI4-VID
  set dscp af21
 class IN-PRI5-VID
  set dscp af11
 class IN-MGMT
  set dscp cs6
 class IN-VID-CTRL
  set dscp af42
 class IN-ATAK
  set dscp af22
 class IN-SA
  set dscp af32
 class IN-PRI-DATA
  set dscp af12
 class IN-GEN-DATA
  set dscp af13
 class IN-WR-CHAT
  set dscp af23
 class class-default
!
! 
crypto logging session
!
!
!
!
!
!
!
crypto ipsec transform-set AES256 esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile CUST1
 set security-association dfbit copy
 set security-association lifetime kilobytes 1024000
 set security-association lifetime seconds 3800
 set security-association replay disable 
 set security-association ecn propagate
 set transform-set AES256 
 set pfs group20
 set ikev2-profile CUST1-PROF
!
crypto ipsec profile CUST2
 set security-association dfbit copy
 set security-association lifetime kilobytes 1024000
 set security-association lifetime seconds 3800
 set security-association replay disable 
 set security-association ecn propagate
 set transform-set AES256 
 set pfs group20
 set ikev2-profile CUST2-INTERNAL
!
no crypto ipsec profile default
!
!
!
!
!
! 
! 
!
!
interface Null0
 no ip unreachables
!
interface Loopback1
 description &lt;= VIRT TEMPLATE SOURCE AND MC RP =&gt;
 ip vrf forwarding CHP
 ip address 198.51.100.254 255.255.255.0
 ip nat outside
 ip pim sparse-mode
 ip virtual-reassembly
!
interface Loopback2
 description &lt;= VIRT TEMPLATE SOURCE AND MC RP =&gt;
 ip vrf forwarding AVW
 ip address 198.51.101.254 255.255.255.0
 ip nat outside
 ip pim sparse-mode
 ip virtual-reassembly
!
interface Loopback50
 description &lt;= MCAST RP INTERFACE =&gt;
 ip vrf forwarding CHP
 ip address 198.19.255.1 255.255.255.252
 ip pim sparse-mode
!
interface Loopback51
 description &lt;= MCAST RP INTERFACE =&gt;
 ip vrf forwarding AVW
 ip address 198.19.255.1 255.255.255.252
 ip pim sparse-mode
!
interface Loopback200
 no ip address
!
interface VirtualPortGroup0
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 no ip address
 negotiation auto
!
interface GigabitEthernet2
 description &lt;= INTERNET WAN 1 =&gt;
 ip address 52.37.141.182 255.255.255.0
 ip nat outside
 ip access-group PROTECT-IN in
 ip access-group PROTECT-OUT out
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Virtual-Template1 type tunnel
 ip vrf forwarding CHP
 ip unnumbered Loopback1
 ip mtu 1400
 ip nat outside
 ip pim sparse-mode
 ip nhrp network-id 1
 ip nhrp redirect
 ip tcp adjust-mss 1360
 qos pre-classify
 tunnel path-mtu-discovery
 tunnel protection ipsec profile CUST1
 ip virtual-reassembly
!
interface Virtual-Template2 type tunnel
 ip vrf forwarding AVW
 ip unnumbered Loopback2
 ip mtu 1400
 ip nat outside
 no ip next-hop-self eigrp 100
 ip pim sparse-mode
 ip nhrp network-id 1
 ip nhrp redirect
 ip tcp adjust-mss 1360
 qos pre-classify
 tunnel mode ipsec ipv4
 tunnel path-mtu-discovery
 tunnel protection ipsec profile CUST2
 ip virtual-reassembly
!
!
router eigrp CLOUDRELAY
 !
 address-family ipv4 unicast vrf CHP autonomous-system 100
  !
  af-interface Loopback1
   passive-interface
  exit-af-interface
  !
  af-interface Loopback50
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute connected route-map REDIST-CONNECTED
   redistribute static route-map REDIST-STATIC
  exit-af-topology
  network 198.19.255.0
  network 198.51.100.0
  eigrp router-id 198.51.100.254
 exit-address-family
 !
 address-family ipv4 unicast vrf AVW autonomous-system 100
  !
  af-interface Loopback2
   passive-interface
  exit-af-interface
  !
  af-interface Loopback51
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute connected route-map REDIST-CONNECTED
   redistribute static route-map REDIST-STATIC
  exit-af-topology
  network 198.19.255.0
  network 198.51.101.0
  eigrp router-id 198.51.101.254
 exit-address-family
!
!
virtual-service csr_mgmt
!
iox
ip forward-protocol nd
ip tcp ecn
ip tcp selective-ack
ip tcp window-size 8192
ip telnet source-interface Loopback200
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
ip ftp source-interface Loopback200
ip tftp source-interface Loopback200
ip route 0.0.0.0 0.0.0.0 GigabitEthernet2 52.37.141.1
ip pim bidir-enable
ip pim autorp listener
ip pim vrf AVW rp-address 198.19.255.1 bidir
ip pim vrf AVW autorp listener
ip pim vrf CHP rp-address 198.19.255.1 bidir
ip pim vrf CHP autorp listener
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip ssh pubkey-chain
  username ec2-user
   key-hash ssh-rsa 155E511D2052CF3C9786A3503E9792B8 ec2-user
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip scp server enable
!
!
ip access-list standard GS_NAT_ACL
 permit 192.168.35.0 0.0.0.255
ip access-list standard REDIST-CONNECTED
 remark &lt;= WAVERELAY SUBNET =&gt;
 permit 198.18.0.0 0.0.255.255
ip access-list standard REDIST-STATIC
 remark &lt;= NAT POOL ADDRESS SPACE =&gt;
 permit 198.19.254.0 0.0.0.255
!
ip access-list extended IN-ATAK-ACL
 permit ip any host 224.10.10.1
 permit ip any host 227.8.135.15
ip access-list extended IN-PRI1-VID-ACL
ip access-list extended IN-PRI2-VID-ACL
ip access-list extended IN-PRI3-VID-ACL
ip access-list extended IN-PRI4-VID-ACL
ip access-list extended IN-PRI5-VID-ACL
ip access-list extended IN-SA-ACL
 permit ip any host 239.2.3.1
 permit ip any host 239.23.212.229
 permit ip any host 239.23.212.230
 permit ip any host 239.23.212.231
 permit ip any host 239.192.0.8
 permit ip any host 239.192.0.9
 permit ip any host 239.192.0.10
ip access-list extended IN-WR-CHAT-ACL
 permit ip any host 225.2.2.2
ip access-list extended IN-WR-MGMT-ACL
 permit tcp any 198.18.0.0 0.0.255.255 eq 443
ip access-list extended IN-WR-RTP-ACL
 permit ip any host 239.192.60.0
 permit ip any host 239.192.60.1
 permit ip any host 239.192.60.2
 permit ip any host 239.192.60.3
 permit ip any host 239.192.60.4
 permit ip any host 239.192.60.5
 permit ip any host 239.192.60.6
 permit ip any host 239.192.60.7
 permit ip any host 239.192.60.8
 permit ip any host 239.192.60.9
 permit ip any host 239.192.60.10
 permit ip any host 239.192.60.11
 permit ip any host 239.192.60.12
 permit ip any host 239.192.60.13
 permit ip any host 239.192.60.14
 permit ip any host 239.192.60.15
ip access-list extended PROTECT-IN
 permit udp any any eq bootpc
 permit tcp any any eq 22 log-input
 permit tcp any eq 22 any
 deny   tcp any any eq telnet log-input
 deny   ip 192.168.0.0 0.0.255.255 any log-input
 deny   ip 172.16.0.0 0.15.255.255 any log-input
 deny   ip 127.0.0.0 0.255.255.255 any log-input
 deny   ip 255.0.0.0 0.255.255.255 any log-input
 deny   ip 224.0.0.0 31.255.255.255 any log-input
 deny   ip host 0.0.0.0 any log-input
 permit icmp any any net-unreachable
 permit icmp any any host-unreachable
 permit icmp any any port-unreachable
 permit icmp any any packet-too-big
 permit icmp any any administratively-prohibited
 permit icmp any any source-quench
 permit icmp any any ttl-exceeded
 permit icmp any any echo-reply
 permit icmp any any echo
 deny   icmp any any
 permit udp any any eq isakmp
 permit udp any any eq non500-isakmp
 permit esp any any
 deny   ip any any log-input
ip access-list extended PROTECT-OUT
 deny   udp any any eq netbios-ns
 deny   udp any any eq netbios-dgm
 deny   udp any any eq netbios-ss
 permit ip any any
ip access-list extended WROIP-MCAST-NAT-ACL
 permit ip 198.18.0.0 0.0.255.255 224.0.0.0 15.255.255.255
!
!
route-map REDIST-STATIC permit 10 
 match ip address REDIST-STATIC
!
route-map REDIST-CONNECTED permit 10 
 match ip address REDIST-CONNECTED
!
!
!
!
!
control-plane
!
!
!
!
!
privilege exec level 1 ping
privilege exec level 10 undebug ip icmp
privilege exec level 10 undebug ip
privilege exec level 10 undebug all
privilege exec level 10 undebug
privilege exec level 10 terminal monitor
privilege exec level 10 terminal
privilege exec level 15 show running-config
privilege exec level 5 show configuration
privilege exec level 5 show
privilege exec level 10 debug ip icmp
privilege exec level 10 debug ip
privilege exec level 10 debug all
privilege exec level 10 debug
privilege exec level 10 clear interface
privilege exec level 10 clear counters
privilege exec level 10 clear
alias exec session sh cry sess detail | inc (Profile|Phase1_id)
!
line con 0
 stopbits 1
line vty 0
 transport input ssh
line vty 1
 length 0
 transport input ssh
line vty 2 4
 transport input ssh
!
!
!
!
!
!
app-hosting appid guestshell
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="367,223">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 04:28:14 UTC Thu May 2 2019
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="204,379">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 22:40:43 GMT Thu May 23 2019
!
version 15.6
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname CHP-NODE38
!
boot-start-marker
boot-end-marker
!
!
security authentication failure rate 3 log
logging buffered 10000
logging rate-limit all 1000
enable secret 5 $1$A9aN$TtvEhJYzAIm9vmG2/BAVc1
!
aaa new-model
!
!
aaa authentication login CONSOLE local
aaa authentication login VTY local
aaa authentication enable default enable
aaa authorization console
aaa authorization exec default local if-authenticated 
aaa authorization network CUST-AAA local 
!
!
!
!
!
aaa session-id common
!
!
!
clock timezone GMT 0 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip source-route
!
!
!
!
!
!
ip flow-cache timeout active 1
no ip bootp server
ip domain lookup source-interface Loopback200
ip domain name chp.net
ip host op2-prd1-dprox.cisco.com 1.1.1.1
ip host devicehelper.cisco.com 1.1.1.1
ip host cloudsso.cisco.com 1.1.1.1
ip name-server 8.8.8.8
ip multicast-routing 
ip inspect tcp reassembly queue length 1024
ip cef
login block-for 15 attempts 3 within 30
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  logging enable
  logging size 500
  notify syslog contenttype plaintext
  hidekeys
object-group network PRI1-VID-OBG 
 range 239.101.0.1 239.101.255.254
!
object-group network PRI2-VID-OBG 
 range 239.102.0.1 239.102.255.254
!
object-group network PRI3-VID-OBG 
 range 239.103.0.1 239.103.255.254
!
object-group network PRI4-VID-OBG 
 range 239.104.0.1 239.104.255.254
!
object-group network PRI5-VID-OBG 
 range 239.105.0.1 239.105.255.254
!
username avwatch privilege 15 secret 5 $1$ZSC6$gFFA7fTuLCITrzC.eM9Pv.
username mendiola privilege 15 secret 5 $1$dhIQ$gmXo2Plf/pvJqH22PE2we0
!
redundancy
!
no cdp run
!
track 102 interface GigabitEthernet0/0 ip routing
!
track 111 ip sla 111 reachability
 delay down 15
!
track 222 ip sla 222 reachability
 delay down 15
!
ip tcp ecn
ip tcp selective-ack
ip tcp queuemax 100000
ip telnet source-interface Loopback200
!
class-map match-any PRIORITY
 match dscp ef 
 match dscp cs7 
class-map match-any OVERRIDE
 match dscp cs5 
 match dscp cs6 
 match protocol icmp
 match protocol ssh
class-map match-any IN-WR-CHAT
 match access-group name IN-WR-CHAT-ACL
class-map match-all IN-PRI5-VID
 match access-group name IN-PRI5-VID-ACL
class-map match-all IN-PRI4-VID
 match access-group name IN-PRI4-VID-ACL
class-map match-all IN-PRI3-VID
 match access-group name IN-PRI3-VID-ACL
class-map match-all IN-PRI2-VID
 match access-group name IN-PRI2-VID-ACL
class-map match-all IN-PRI1-VID
 match access-group name IN-PRI1-VID-ACL
class-map match-any IN-ATAK
 match access-group name IN-ATAK-ACL
class-map match-any IN-SA
 match access-group name IN-SA-ACL
class-map match-any IN-MGMT
 match protocol ssh
 match access-group name IN-WR-MGMT-ACL
class-map match-any IN-WR-RTP
 match access-group name IN-WR-RTP-ACL
 match protocol rtp audio 
class-map match-any IN-VID-CTRL
 match protocol rtsp
class-map match-any P4-DATA
 match dscp cs1  af11  af12  af13 
class-map match-any IN-GEN-DATA
 match protocol http
class-map match-any IN-PRI-DATA
 match protocol secure-http
 match protocol dns
class-map match-any P1-DATA
 match dscp cs4  af41  af42  af43 
class-map match-any P3-DATA
 match dscp cs2  af21  af22  af23 
class-map match-any P2-DATA
 match dscp cs3  af31  af32  af33 
!
policy-map PRIORITY-DATA
 class PRIORITY
  priority level 1
 class OVERRIDE
  priority level 2
 class P1-DATA
  bandwidth remaining percent 35 
  random-detect dscp-based
  random-detect exponential-weighting-constant 4
  random-detect ecn
  random-detect dscp 32 20 40 6
  random-detect dscp 34 32 40 9
  random-detect dscp 36 28 40 8
  random-detect dscp 38 24 40 7
 class P2-DATA
  bandwidth remaining percent 25 
  random-detect dscp-based
  random-detect exponential-weighting-constant 4
  random-detect ecn
  random-detect dscp 24 18 38 6
  random-detect dscp 26 30 38 9
  random-detect dscp 28 26 38 8
  random-detect dscp 30 22 38 7
 class P3-DATA
  bandwidth remaining percent 20 
  random-detect dscp-based
  random-detect exponential-weighting-constant 4
  random-detect ecn
  random-detect dscp 16 16 36 6
  random-detect dscp 18 28 36 9
  random-detect dscp 20 24 36 8
  random-detect dscp 22 20 36 7
 class P4-DATA
  bandwidth remaining percent 10 
  random-detect dscp-based
  random-detect exponential-weighting-constant 4
  random-detect ecn
  random-detect dscp 8 14 34 6
  random-detect dscp 10 26 34 9
  random-detect dscp 12 22 34 8
  random-detect dscp 14 18 34 7
 class class-default
  random-detect dscp-based
  random-detect exponential-weighting-constant 4
  random-detect ecn
  random-detect dscp 0 5 10 4
  queue-limit 12 packets
  bandwidth remaining percent 5 
policy-map PRIORITY-OUT
 class class-default
  shape average percent 100   
  queue-limit 30 packets
   service-policy PRIORITY-DATA
policy-map IN-INSPECT
 class IN-WR-RTP
  set dscp ef
 class IN-PRI1-VID
  set dscp cs5
 class IN-PRI2-VID
  set dscp af41
 class IN-PRI3-VID
  set dscp af31
 class IN-PRI4-VID
  set dscp af21
 class IN-PRI5-VID
  set dscp af11
 class IN-MGMT
  set dscp cs6
 class IN-VID-CTRL
  set dscp af42
 class IN-ATAK
  set dscp af22
 class IN-WR-CHAT
  set dscp af23
 class IN-SA
  set dscp af32
 class IN-PRI-DATA
  set dscp af12
 class IN-GEN-DATA
  set dscp af13
 class class-default
!
! 
crypto logging session
crypto ikev2 authorization policy default
 def-domain chp.net
 route set interface
!
crypto ikev2 authorization policy CUST-POL 
 def-domain chp.net
 route set interface
!
crypto ikev2 proposal default
 encryption aes-cbc-256
 integrity sha384
 group 20
!
crypto ikev2 policy default
 match fvrf any
 proposal default
!
crypto ikev2 keyring CUST-KEY
 peer CUSTOMER
  address 0.0.0.0 0.0.0.0
  identity email domain chp.net
  pre-shared-key CHPSECRETKEY
 !
!
!
crypto ikev2 profile CUST-PROF
 match fvrf any
 match identity remote email domain chp.net
 identity local email node38@chp.net
 authentication local pre-share
 authentication remote pre-share
 keyring local CUST-KEY
 lifetime 180
 dpd 10 2 periodic
 aaa authorization group psk list CUST-AAA CUST-POL
 virtual-template 1
!
crypto ikev2 client flexvpn PRIMARY
  peer 1 52.37.141.182 track 111
  peer reactivate
  connect track 111
  client connect Tunnel100
!
crypto ikev2 client flexvpn REDUNDANT
  peer 1 40.135.183.43 track 222
  peer reactivate
  connect track 222
  client connect Tunnel200
!
!
!
crypto ipsec transform-set AES256 esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile CUST
 set security-association dfbit copy
 set security-association lifetime kilobytes 1024000
 set security-association lifetime seconds 3800
 set security-association replay disable 
 set security-association ecn propagate
 set transform-set AES256 
 set pfs group20
 set ikev2-profile CUST-PROF
!
!
!
!
!
!
!
interface Loopback1
 description &lt;= TUNNEL SOURCE =&gt;
 ip address 1.1.1.1 255.255.255.255
 ip nat inside
 ip virtual-reassembly in
!
interface Loopback100
 description &lt;= TUNNEL HEAD =&gt;
 ip address 198.51.100.38 255.255.255.0
 ip pim sparse-mode
 ip nat outside
 ip virtual-reassembly in
!
interface Loopback200
 description &lt;= MGT INTERFACE + WROIP NAT =&gt;
 ip address 198.19.38.1 255.255.255.240
 ip pim sparse-mode
!
interface Tunnel100
 description &lt;= PRIMARY FLEXVPN TUNNEL =&gt;
 bandwidth 10000
 ip unnumbered Loopback100
 ip mtu 1400
 ip pim dr-priority 0
 ip pim sparse-mode
 ip nat outside
 ip nhrp network-id 1
 ip nhrp registration no-unique
 ip nhrp shortcut virtual-template 1
 ip nhrp redirect
 ip virtual-reassembly in
 ip tcp adjust-mss 1360
 delay 10
 qos pre-classify
 tunnel source Loopback1
 tunnel destination dynamic
 tunnel path-mtu-discovery
 tunnel protection ipsec profile CUST
!
interface Tunnel200
 description &lt;= REDUNDANT FLEXVPN TUNNEL =&gt;
 bandwidth 1000
 ip unnumbered Loopback100
 ip mtu 1400
 ip pim dr-priority 0
 ip pim sparse-mode
 ip nat outside
 ip nhrp network-id 1
 ip nhrp registration no-unique
 ip nhrp shortcut virtual-template 1
 ip nhrp redirect
 ip virtual-reassembly in
 ip tcp adjust-mss 1360
 delay 20
 qos pre-classify
 tunnel source Loopback1
 tunnel destination dynamic
 tunnel path-mtu-discovery
 tunnel protection ipsec profile CUST
!
interface Null0
 no ip unreachables
!
interface GigabitEthernet0/0
 description &lt;= INTERNET WAN 1 =&gt;
 bandwidth 10000
 ip address dhcp
 ip access-group PROTECT-IN in
 ip access-group PROTECT-OUT out
 no ip unreachables
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
 service-policy output PRIORITY-OUT
!
interface GigabitEthernet0/1
 ip address 10.0.2.38 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface Virtual-Template1 type tunnel
 ip unnumbered Loopback100
 ip mtu 1400
 ip nat outside
 ip nhrp network-id 1
 ip nhrp registration no-unique
 ip nhrp shortcut virtual-template 1
 ip nhrp redirect
 ip virtual-reassembly in
 ip tcp adjust-mss 1360
 qos pre-classify
 tunnel path-mtu-discovery
 tunnel protection ipsec profile CUST
!
!
router eigrp 100
 traffic-share min across-interfaces
 maximum-paths 2
 variance 10
 network 198.19.38.16 0.0.0.7
 network 198.51.100.0
 redistribute connected route-map REDIST-CONNECTED
 redistribute static route-map REDIST-STATIC
 passive-interface default
 no passive-interface Tunnel100
 no passive-interface Virtual-Template1
 no passive-interface Tunnel200
 eigrp router-id 198.51.100.38
!
ip forward-protocol nd
!
ip flow-export source Loopback200
!
no ip ftp passive
ip ftp source-interface Loopback200
no ip http server
no ip http secure-server
ip tftp source-interface Loopback200
ip dns view default
 dns forwarding timeout 1
 dns forwarder 8.8.8.8
ip dns view-list WAVERELAY
 view default 1
ip dns server
ip pim rp-address 198.19.255.1
ip pim register-source Loopback100
ip nat pool WROIP-NAT-POOL 198.19.38.24 198.19.38.243 netmask 255.255.255.0
ip nat inside source list WROIP-MCAST-NAT-ACL pool WROIP-NAT-POOL
ip nat inside source route-map WAN1 interface GigabitEthernet0/0 overload oer
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/1 10.0.2.1
ip route 198.19.38.0 255.255.255.0 Null0
ip route 0.0.0.0 0.0.0.0 dhcp 254
ip ssh source-interface Loopback200
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip access-list standard REDIST-CONNECTED
 permit 198.18.0.0 0.0.255.255
 remark &lt;= WAVERELAY SUBNET =&gt;
ip access-list standard REDIST-STATIC
 remark &lt;= NAT POOL ADDRESS SPACE =&gt;
 permit 198.19.38.0 0.0.0.255
!
ip access-list extended BLOCKPIM
 deny   pim any any
 permit ip any any
ip access-list extended CLEAR-DF-BIT
 permit ip 198.19.0.0 0.0.255.255 any
ip access-list extended IN-ATAK-ACL
 permit ip any host 224.10.10.1
 permit ip any host 227.8.135.15
ip access-list extended IN-PRI1-VID-ACL
 permit ip any object-group PRI1-VID-OBG
ip access-list extended IN-PRI2-VID-ACL
 permit ip any object-group PRI2-VID-OBG
ip access-list extended IN-PRI3-VID-ACL
 permit ip any object-group PRI3-VID-OBG
ip access-list extended IN-PRI4-VID-ACL
 permit ip any object-group PRI4-VID-OBG
ip access-list extended IN-PRI5-VID-ACL
 permit ip any object-group PRI5-VID-OBG
ip access-list extended IN-SA-ACL
 permit ip any host 239.2.3.1
 permit ip any host 239.23.212.229
 permit ip any host 239.23.212.230
 permit ip any host 239.23.212.231
 permit ip any host 239.192.0.8
 permit ip any host 239.192.0.9
 permit ip any host 239.192.0.10
ip access-list extended IN-WR-CHAT-ACL
 permit ip any host 225.2.2.2
ip access-list extended IN-WR-MGMT-ACL
 permit tcp any 198.18.0.0 0.0.255.255 eq 443
ip access-list extended IN-WR-RTP-ACL
 permit ip any host 239.192.60.0
 permit ip any host 239.192.60.1
 permit ip any host 239.192.60.2
 permit ip any host 239.192.60.3
 permit ip any host 239.192.60.4
 permit ip any host 239.192.60.5
 permit ip any host 239.192.60.6
 permit ip any host 239.192.60.7
 permit ip any host 239.192.60.8
 permit ip any host 239.192.60.9
 permit ip any host 239.192.60.10
 permit ip any host 239.192.60.11
 permit ip any host 239.192.60.12
 permit ip any host 239.192.60.13
 permit ip any host 239.192.60.14
 permit ip any host 239.192.60.15
ip access-list extended INT-NAT-ACL
 permit ip host 1.1.1.1 any
 permit ip 198.18.0.0 0.0.255.255 any
 permit ip 198.19.0.0 0.0.255.255 any
ip access-list extended PROTECT-IN
 permit udp any any eq bootpc
 deny   ip 127.0.0.0 0.255.255.255 any log-input
 deny   ip 255.0.0.0 0.255.255.255 any log-input
 deny   ip 224.0.0.0 31.255.255.255 any log-input
 deny   ip host 0.0.0.0 any log-input
 permit esp any any
 permit udp any any eq isakmp
 permit udp any any eq non500-isakmp
 evaluate alliptraffic 
 permit icmp any any net-unreachable
 permit icmp any any host-unreachable
 permit icmp any any port-unreachable
 permit icmp any any packet-too-big
 permit icmp any any administratively-prohibited
 permit icmp any any source-quench
 permit icmp any any ttl-exceeded
 permit icmp any any echo-reply
 permit icmp any any echo
 deny   icmp any any
 deny   ip any any log-input
ip access-list extended PROTECT-OUT
 deny   ip any 198.18.0.0 0.0.255.255
 deny   ip any 198.19.0.0 0.0.255.255
 deny   ip any 198.51.0.0 0.0.255.255
 deny   udp any any eq netbios-ns
 deny   udp any any eq netbios-dgm
 deny   udp any any eq netbios-ss
 permit icmp any any echo-reply
 permit icmp any any echo
 permit ip any any reflect alliptraffic timeout 120
 deny   ip any any log
ip access-list extended WROIP-MCAST-NAT-ACL
 permit ip 198.18.0.0 0.0.255.255 224.0.0.0 15.255.255.255
!
ip radius source-interface Loopback200 
ip sla 111
 icmp-echo 52.37.141.182 source-interface Loopback1
 tos 184
 threshold 4000
 timeout 4000
 frequency 5
ip sla schedule 111 life forever start-time now
ip sla 222
 icmp-echo 40.135.183.43 source-interface Loopback1
 tos 184
 threshold 4000
 timeout 4000
 frequency 5
ip sla schedule 222 life forever start-time now
ipv6 ioam timestamp
!
route-map CLEAR-DF-BIT permit 10
 match ip address CLEAR-DF-BIT
 set ip df 0
!
route-map REDIST-STATIC permit 10
 match ip address REDIST-STATIC
!
route-map WAN1 permit 10
 match ip address INT-NAT-ACL
!
route-map REDIST-CONNECTED permit 10
 match ip address REDIST-CONNECTED
!
snmp-server ifindex persist
snmp-server chassis-id 
snmp mib persist circuit
snmp mib persist cbqos
!
!
!
!
control-plane
!
privilege exec level 1 ping
privilege exec level 10 undebug ip icmp
privilege exec level 10 undebug ip
privilege exec level 10 undebug all
privilege exec level 10 undebug
privilege exec level 10 terminal monitor
privilege exec level 10 terminal
privilege exec level 15 show running-config
privilege exec level 5 show configuration
privilege exec level 5 show
privilege exec level 10 debug ip icmp
privilege exec level 10 debug ip
privilege exec level 10 debug all
privilege exec level 10 debug
privilege exec level 10 clear interface
privilege exec level 10 clear counters
privilege exec level 10 clear
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner motd `CCC

____________________________________________________________________________



.........._/  _/      _/ _/            _/  _/   _/_/_/_/_/  _/_/_/ _/    _/

........_/_/  _/    _/   _/    _/    _/  _/_/      _/    _/       _/    _/

......_/  _/  _/  _/     _/  _/_/  _/  _/  _/     _/    _/       _/_/_/_/

...._/_/_/_/  _/_/       _/_/  _/_/  _/_/_/_/    _/    _/       _/    _/

.._/      _/  _/         _/    _/  _/      _/   _/      _/_/_/ _/    _/

_______________________________________________________________________



The unauthorised access, use or modification of this computer system

        or the data contained therein or in transit to/from,

            is prohibited by US Federal and State laws.



            This system is subject to regular audit.

-----------------------------------------------------------------------

     For access problems please contact your Support Unit.



       You are accessing $(hostname).$(domain) on line $(line)



`
!
line con 0
 login authentication CONSOLE
 transport output telnet ssh
line aux 0
 no exec
 transport output none
line vty 0 4
 exec-timeout 22 0
 login authentication VTY
 length 0
 transport input telnet ssh
line vty 5 15
 access-class MGMT-ACCESS in
 exec-timeout 22 0
 absolute-timeout 1
 login authentication VTY
 length 0
 transport input telnet ssh
line vty 16 40
 exec-timeout 0 5
 absolute-timeout 1
 length 0
 transport input none
!
scheduler allocate 20000 1000
ntp source Loopback200
ntp update-calendar
ntp server 198.19.255.1
event manager environment _WAN1 g0
event manager applet WAN1-DHCP-RELEASE
 event track 102 state down
 action 1.0 cli command "enable"
 action 2.0 cli command "release dhcp $_WAN1 "
 action 3.0 cli command "end"
 action 4.0 cli command "exit"
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="374,383">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 02:37:43 UTC Thu May 2 2019
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosv-4" type="SIMPLE" subtype="IOSv" location="532,368">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 02:33:48 UTC Thu May 2 2019
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosv-5" type="SIMPLE" subtype="IOSv" location="648,339">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
</topology>
